/* *****************************************************************************/
/* *******************  Below 1344px Smallerdesktops***************************/
/* ****************************************************************************/
@media(max-width:84em){
    .hero{
     max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
}
/* *****************************************************************************/
/* *******************  Below 1200px (landsacpe Tablets)************************/
/* ****************************************************************************/
@media(max-width:75em){
    html{
        /* 9px/16px */
        font-size: 56.25%;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .hero{
        gap: 4.8rem;
        padding: 0 3.2rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
}
/* *****************************************************************************/
/* *******************  Below 944px (Tablets)************************/
/* ****************************************************************************/
@media(max-width:59rem){
    html{
        font-size: 50%;
    }
    .btn-mobile-nav{
        display: block;
    }
   
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,.hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .hero-img{
        width: 60%;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-num{
        font-size: 7.4rem;
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }
    /* Mobile Nav */
    .main-nav{
        background-color: rgba(255, 255, 255, 0.871);
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        transition: all 0.5s;
        transform:translateX(100%);
        opacity: 0;
      
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
        /* align-items: center; */
        margin-top: 15rem;
    }
    .main-nav-link{
        font-size: 3rem;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
            display: block;
    }
    
    .nav-open .main-nav{
        display: block;
        opacity: 1;
        transform:translateX(0%);
    }

}
/* *****************************************************************************/
/* *******************  Below 704px( Smaller Tablets)************************/
/* ****************************************************************************/
@media(max-width:44em){
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .grid--footer{
        grid-template-columns:  repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
    .logo-col,.address{
        grid-column: span 3;
    }
}
/* *****************************************************************************/
/* *******************  Below 544px(Mobile Phones)************************/
/* ****************************************************************************/
@media(max-width:34em){

    .grid--2-cols{
        grid-template-columns: 1fr;
    }
    .order-1{
        grid-row: 1;
    }
    .order-5{
        grid-row: 5;
    }
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .btn{
        padding: 2.4rem 1.6rem;
    }
    .hero-img{
        width: 80%;
    }
    .logos img{
        height: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        grid-row: 1;
        height: 52rem;
    }
}